<RCC>
    <qresource prefix="/icons">
        <file alias="dashboard.png">resources/icons/nav/dashboard.png</file>
        <file alias="transactions.png">resources/icons/nav/transactions.png</file>
        <file alias="stake.png">resources/icons/nav/stake.png</file>
        <file alias="swap.png">resources/icons/nav/swap.png</file>
        <file alias="collectibles.png">resources/icons/nav/collectibles.png</file>
        <file alias="settings.png">resources/icons/nav/settings.png</file>
        <file alias="wallet.png">resources/icons/nav/wallet.png</file>
        <file alias="addressbook.png">resources/icons/nav/addressbook.png</file>
        <file alias="assets.png">resources/icons/nav/assets.png</file>
        <file alias="wallets.png">resources/icons/nav/wallets.png</file>
        <file alias="coins.png">resources/icons/nav/coins.png</file>
        <file alias="txlookup.png">resources/icons/nav/txlookup.png</file>
        <file alias="terminal.png">resources/icons/nav/terminal.png</file>
        <file alias="activity.png">resources/icons/nav/activity.png</file>
        <file alias="agents.png">resources/icons/nav/agents.png</file>
        <file alias="accounts.png">resources/icons/nav/accounts.png</file>
        <file alias="lock.png">resources/icons/nav/lock.png</file>
        <file alias="fingerprint.svg">resources/icons/fingerprint.svg</file>
        <file alias="gradient-button.png">resources/icons/nav/gradient-button.png</file>
        <file alias="button-glow.png">resources/icons/nav/button-glow.png</file>
    </qresource>
    <qresource prefix="/icons/action">
        <file alias="send.png">resources/icons/action/send.png</file>
        <file alias="edit.png">resources/icons/action/edit.png</file>
        <file alias="delete.png">resources/icons/action/delete.png</file>
    </qresource>
    <qresource prefix="/icons/tx">
        <file alias="send-sol.png">resources/icons/tx/send-sol.png</file>
        <file alias="send-token.png">resources/icons/tx/send-token.png</file>
        <file alias="create-token.png">resources/icons/tx/create-token.png</file>
        <file alias="mint-tokens.png">resources/icons/tx/mint-tokens.png</file>
        <file alias="burn-tokens.png">resources/icons/tx/burn-tokens.png</file>
        <file alias="close-accounts.png">resources/icons/tx/close-accounts.png</file>
    </qresource>
    <qresource prefix="/icons/tx-type">
        <file alias="receive.svg">resources/icons/tx/tx-receive.svg</file>
        <file alias="send.svg">resources/icons/tx/tx-send.svg</file>
        <file alias="swap.svg">resources/icons/tx/tx-swap.svg</file>
        <file alias="create.svg">resources/icons/tx/tx-create.svg</file>
        <file alias="close.svg">resources/icons/tx/tx-close.svg</file>
        <file alias="mint.svg">resources/icons/tx/tx-mint.svg</file>
        <file alias="burn.svg">resources/icons/tx/tx-burn.svg</file>
        <file alias="lock.svg">resources/icons/tx/tx-lock.svg</file>
        <file alias="stake.svg">resources/icons/tx/tx-stake.svg</file>
        <file alias="failed.svg">resources/icons/tx/tx-failed.svg</file>
        <file alias="default.svg">resources/icons/tx/tx-default.svg</file>
        <file alias="filter.svg">resources/icons/tx/tx-filter.svg</file>
        <file alias="sort.svg">resources/icons/tx/tx-sort.svg</file>
        <file alias="sort-asc.svg">resources/icons/tx/tx-sort-asc.svg</file>
        <file alias="sort-desc.svg">resources/icons/tx/tx-sort-desc.svg</file>
        <file alias="cal-prev.svg">resources/icons/tx/cal-prev.svg</file>
        <file alias="cal-next.svg">resources/icons/tx/cal-next.svg</file>
        <file alias="page-first.svg">resources/icons/tx/page-first.svg</file>
        <file alias="page-last.svg">resources/icons/tx/page-last.svg</file>
    </qresource>
    <qresource prefix="/icons/wallet">
        <file alias="create-wallet.png">resources/icons/wallet/create-wallet.png</file>
        <file alias="import-wallet.png">resources/icons/wallet/import-wallet.png</file>
        <file alias="import-recovery.png">resources/icons/wallet/import-recovery.png</file>
        <file alias="import-privatekey.png">resources/icons/wallet/import-privatekey.png</file>
        <file alias="ledger-logo.png">resources/icons/wallet/ledger-logo.png</file>
        <file alias="trezor-logo.png">resources/icons/wallet/trezor-logo.png</file>
        <file alias="lattice1-logo.png">resources/icons/wallet/lattice1-logo.png</file>
        <file alias="ledger-device.png">resources/icons/wallet/ledger-device.png</file>
        <file alias="trezor-device.png">resources/icons/wallet/trezor-device.png</file>
        <file alias="lattice1-device.png">resources/icons/wallet/lattice1-device.png</file>
    </qresource>
    <qresource prefix="/icons/ui">
        <file alias="chevron-down.png">resources/icons/chevron-down.png</file>
        <file alias="chevron-up.png">resources/icons/chevron-up.png</file>
        <file alias="treasure-empty.png">resources/icons/treasure-empty.png</file>
        <file alias="checkmark.svg">resources/icons/checkmark.svg</file>
        <file alias="copy.png">resources/icons/copy.png</file>
        <file alias="copy.svg">resources/icons/copy.svg</file>
        <file alias="unlock-large.png">resources/icons/unlock-large.png</file>
        <file alias="eye-open.svg">resources/icons/eye-open.svg</file>
        <file alias="eye-closed.svg">resources/icons/eye-closed.svg</file>
        <file alias="radio-signal.svg">resources/icons/ui/radio-signal.svg</file>
        <file alias="radio-signal-off.svg">resources/icons/ui/radio-signal-off.svg</file>
        <file alias="export-pdf.svg">resources/icons/ui/export-pdf.svg</file>
        <file alias="export-csv.svg">resources/icons/ui/export-csv.svg</file>
        <file alias="caution.svg">resources/icons/ui/caution.svg</file>
        <file alias="sync.svg">resources/icons/ui/sync.svg</file>
        <file alias="bolt.svg">resources/icons/ui/bolt.svg</file>
        <file alias="tx-success.svg">resources/icons/tx-success.svg</file>
        <file alias="solscan.png">resources/icons/solscan.png</file>
    </qresource>
    <qresource prefix="/icons/tokens">
        <file alias="usdc.png">resources/icons/tokens/usdc.png</file>
        <file alias="usdt.png">resources/icons/tokens/usdt.png</file>
        <file alias="jto.png">resources/icons/tokens/jto.png</file>
        <file alias="atlas.png">resources/icons/tokens/atlas.png</file>
        <file alias="bonk.png">resources/icons/tokens/bonk.png</file>
        <file alias="sol.png">resources/icons/tokens/sol.png</file>
        <file alias="sol-grey.png">resources/icons/tokens/sol-grey.png</file>
    </qresource>
    <qresource prefix="/icons/confetti">
        <file alias="piece_01.png">resources/icons/confetti/piece_01.png</file>
        <file alias="piece_02.png">resources/icons/confetti/piece_02.png</file>
        <file alias="piece_03.png">resources/icons/confetti/piece_03.png</file>
        <file alias="piece_04.png">resources/icons/confetti/piece_04.png</file>
        <file alias="piece_05.png">resources/icons/confetti/piece_05.png</file>
        <file alias="piece_06.png">resources/icons/confetti/piece_06.png</file>
        <file alias="piece_07.png">resources/icons/confetti/piece_07.png</file>
        <file alias="piece_08.png">resources/icons/confetti/piece_08.png</file>
        <file alias="piece_09.png">resources/icons/confetti/piece_09.png</file>
        <file alias="piece_10.png">resources/icons/confetti/piece_10.png</file>
        <file alias="piece_11.png">resources/icons/confetti/piece_11.png</file>
        <file alias="piece_12.png">resources/icons/confetti/piece_12.png</file>
        <file alias="piece_13.png">resources/icons/confetti/piece_13.png</file>
        <file alias="piece_14.png">resources/icons/confetti/piece_14.png</file>
        <file alias="piece_15.png">resources/icons/confetti/piece_15.png</file>
        <file alias="piece_16.png">resources/icons/confetti/piece_16.png</file>
        <file alias="piece_17.png">resources/icons/confetti/piece_17.png</file>
        <file alias="piece_18.png">resources/icons/confetti/piece_18.png</file>
        <file alias="piece_19.png">resources/icons/confetti/piece_19.png</file>
        <file alias="piece_20.png">resources/icons/confetti/piece_20.png</file>
        <file alias="piece_21.png">resources/icons/confetti/piece_21.png</file>
        <file alias="piece_22.png">resources/icons/confetti/piece_22.png</file>
        <file alias="piece_23.png">resources/icons/confetti/piece_23.png</file>
        <file alias="piece_24.png">resources/icons/confetti/piece_24.png</file>
        <file alias="piece_25.png">resources/icons/confetti/piece_25.png</file>
        <file alias="piece_26.png">resources/icons/confetti/piece_26.png</file>
        <file alias="piece_27.png">resources/icons/confetti/piece_27.png</file>
        <file alias="piece_28.png">resources/icons/confetti/piece_28.png</file>
        <file alias="piece_29.png">resources/icons/confetti/piece_29.png</file>
        <file alias="piece_30.png">resources/icons/confetti/piece_30.png</file>
        <file alias="piece_31.png">resources/icons/confetti/piece_31.png</file>
        <file alias="piece_32.png">resources/icons/confetti/piece_32.png</file>
        <file alias="piece_33.png">resources/icons/confetti/piece_33.png</file>
        <file alias="piece_34.png">resources/icons/confetti/piece_34.png</file>
        <file alias="piece_35.png">resources/icons/confetti/piece_35.png</file>
        <file alias="piece_36.png">resources/icons/confetti/piece_36.png</file>
        <file alias="piece_37.png">resources/icons/confetti/piece_37.png</file>
        <file alias="piece_38.png">resources/icons/confetti/piece_38.png</file>
        <file alias="piece_39.png">resources/icons/confetti/piece_39.png</file>
        <file alias="piece_40.png">resources/icons/confetti/piece_40.png</file>
        <file alias="piece_41.png">resources/icons/confetti/piece_41.png</file>
        <file alias="piece_42.png">resources/icons/confetti/piece_42.png</file>
        <file alias="piece_43.png">resources/icons/confetti/piece_43.png</file>
        <file alias="piece_44.png">resources/icons/confetti/piece_44.png</file>
        <file alias="piece_45.png">resources/icons/confetti/piece_45.png</file>
        <file alias="piece_46.png">resources/icons/confetti/piece_46.png</file>
        <file alias="piece_47.png">resources/icons/confetti/piece_47.png</file>
        <file alias="piece_48.png">resources/icons/confetti/piece_48.png</file>
        <file alias="piece_49.png">resources/icons/confetti/piece_49.png</file>
        <file alias="piece_50.png">resources/icons/confetti/piece_50.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="solana-logo.svg">resources/solana-logo.svg</file>
        <file alias="app-icon.png">resources/app-icon.png</file>
        <file alias="cinder-flame.png">resources/cinder-flame.png</file>
        <file alias="success-header.png">resources/success-header.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Exo2-Variable.ttf">resources/fonts/Exo2-Variable.ttf</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="base.qss">styles/base.qss</file>
        <file alias="transactions.qss">styles/transactions.qss</file>
        <file alias="forms_wallet_addressbook.qss">styles/forms_wallet_addressbook.qss</file>
        <file alias="assets.qss">styles/assets.qss</file>
        <file alias="dashboard.qss">styles/dashboard.qss</file>
        <file alias="activity.qss">styles/activity.qss</file>
        <file alias="staking.qss">styles/staking.qss</file>
        <file alias="swap.qss">styles/swap.qss</file>
        <file alias="settings.qss">styles/settings.qss</file>
        <file alias="sendreceive.qss">styles/sendreceive.qss</file>
        <file alias="wallets.qss">styles/wallets.qss</file>
        <file alias="lockscreen.qss">styles/lockscreen.qss</file>
        <file alias="txlookup.qss">styles/txlookup.qss</file>
        <file alias="terminal.qss">styles/terminal.qss</file>
        <file alias="notifications.qss">styles/notifications.qss</file>
        <file alias="account_selector.qss">styles/account_selector.qss</file>
        <file alias="styled_calendar.qss">styles/styled_calendar.qss</file>
        <file alias="app_shell.qss">styles/app_shell.qss</file>
        <file alias="theme.qss">styles/theme.qss</file>
    </qresource>
    <qresource prefix="/legal">
        <file alias="TERMS_OF_SERVICE.md">TERMS_OF_SERVICE.md</file>
    </qresource>
    <qresource prefix="/migrations">
        <file alias="V001_initial_schema.sql">migrations/V001_initial_schema.sql</file>
        <file alias="V002_stake_accounts.sql">migrations/V002_stake_accounts.sql</file>
        <file alias="V003_stake_account_rewards.sql">migrations/V003_stake_account_rewards.sql</file>
        <file alias="V004_stake_reward_history.sql">migrations/V004_stake_reward_history.sql</file>
    </qresource>
    <qresource prefix="/idl">
        <file alias="jupiter_v6.json">resources/idl/jupiter_v6.json</file>
        <file alias="raydium_clmm.json">resources/idl/raydium_clmm.json</file>
        <file alias="raydium_cp_swap.json">resources/idl/raydium_cp_swap.json</file>
        <file alias="meteora_dlmm.json">resources/idl/meteora_dlmm.json</file>
        <file alias="drift_v2.json">resources/idl/drift_v2.json</file>
        <file alias="marinade.json">resources/idl/marinade.json</file>
        <file alias="tensor_tswap.json">resources/idl/tensor_tswap.json</file>
        <file alias="magic_eden_m2.json">resources/idl/magic_eden_m2.json</file>
        <file alias="squads_v4.json">resources/idl/squads_v4.json</file>
        <file alias="pump_fun.json">resources/idl/pump_fun.json</file>
    </qresource>
</RCC>
