#terminalOutput {
    background: #0c0e14;
    color: {{textPrimary}};
    font-family: "JetBrains Mono", "SF Mono", "Menlo", "Consolas";
    font-size: 13px;
    padding: 16px 20px;
    selection-background-color: rgba(20, 241, 149, 0.3);
    border: none;
}

#terminalOutput QScrollBar:vertical {
    background: transparent;
    width: 6px;
}

#terminalOutput QScrollBar::handle:vertical {
    background: rgba(100, 100, 150, 0.3);
    border-radius: 3px;
    min-height: 30px;
}

#terminalOutput QScrollBar::add-line:vertical,
#terminalOutput QScrollBar::sub-line:vertical {
    height: 0px;
}

#terminalInputBar {
    background: #0c0e14;
    border-top: 1px solid rgba(100, 100, 150, 0.2);
}

QLabel[uiClass="terminalPrompt"] {
    color: #14f195;
    font-family: "JetBrains Mono", "SF Mono", "Menlo", "Consolas";
    font-size: 14px;
    font-weight: 700;
    background: transparent;
    border: none;
}

#terminalInput {
    background: transparent;
    color: {{textPrimary}};
    border: none;
    font-family: "JetBrains Mono", "SF Mono", "Menlo", "Consolas";
    font-size: 13px;
    selection-background-color: rgba(20, 241, 149, 0.3);
}
